<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo_Assignment_21</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1><a href="./index.html">This_is_Logo (Home) </a></h1>
        <nav>
          <ul>
            <li><a href="./schedule.html">Schedule</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section class="HTML_BASIC">
        <article class="main">
          <h2>웹 프로그래밍 과제</h2>
          <p>이건 중부대학교의 흔한 웹 프로그래밍 과제입니다.</p>
          <button onclick="zoomQHD();">2560*1440(QHD)</button>
          <button onclick="zoomFHD();">1920*1080(FHD)</button>
        </article>
        <article class="manuals">
          <h2>웹 개발자를 위한 온라인 매뉴얼</h2>
          <p>이미지를 클릭해보세요</p>
          <div class="W3School">
            <a href="https://www.w3schools.com/" target="_blank">
              <img src="./img/W3Schools.jpg" />
            </a>
          </div>
          <div class="MDN">
            <a href="https://developer.mozilla.org/ko/" target="_blank">
              <img src="./img/MDN.webp" />
            </a>
          </div>
        </article>
        <article class="elements">
          <h2>웹 프로그래밍의 3가지 요소</h2>
          <div class="element_mouseover">
            <img id="element_img" src="./img/HTML5.webp" />
          </div>

          <button class="HTML_button" onmouseover="showhtml_img()">
            <a href="https://www.w3schools.com/html/default.asp">HTML5</a>
          </button>
          <button class="CSS_button" onmouseover="showcss_img()">
            <a href="https://www.w3schools.com/css/default.asp">CSS3</a>
          </button>
          <button class="JS_button" onmouseover="showjs_img()">
            <a href="https://www.w3schools.com/js/default.asp">Javascript</a>
          </button>
        </article>
      </section>

      <section>
        <article class="bg_change">
          <h2>배경색 바꾸기</h2>
          <button onclick="bg1_active()" class="bg1"></button>
          <button onclick="bg2_active()" class="bg2"></button>
          <button onclick="bg3_active()" class="bg3"></button>
        </article>
      </section>

      <footer>
        <h2>This is Footer <span id="time"></span></h2>
        <p>kxm**jae@gmail.com</p>
      </footer>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
